export const i18n = {
    en: {
        "Description": "Develop AS/400 APIs",
        "Parameters":"Parameters",
        "ParametersJSON":"Parameters ( Json Format ex. { 'text' : 'Text Example' })",
        "Message":"Message to Send in API Response",
        "PackageName":"Package Name",
        "Server":"Server",
        "Port":"Port",
        "AdminID":"Administration ID",
        "AdminPassword":"Administration Password",
        "Publish":"Publish",
        "Variables":"Variables",
        "Variable":"Result Variable",
        "Result":"Query Result Variable",
        "Condition":"Condition Statement",
        "iftrue":"True Statement",
        "iffalse":"False Statement",
        "LibraryName":"Library Name",
        "ProgramName":"Program Name",
        "DataAreaName":"Data Area Name",
        "Type":"Type",
        "Value":"Value",
        "DataQueueName":"Data Queue Name",
        "Wait":"Wait",
        "Peek":"Peek",
        "Data":"Data",
        "URL":"URL",
        "Method":"Method",
        "Headers":"Header1Name: Header1Value;\\nHeader2Name: Header2Value",
        "RequestBody":"Request Body",
        "ApiResponse":"API Response",
        "PhysicalFile":"Physical File",
        "MemberName":"Member Name ",
        "Log":"Log Statement",
        "Name":"Name",
        "Keys":"Keys",
        "Read":"Read",
        "Start":"Start",
        "Stop":"Stop",
        "Release":"Release",
        "ReturnValue":"Return Value",
        "ProcedureName":"Procedure Name",
        "SubStrings":"Sub Strings",
        "Map":"MAP Variable",
        "ResultVariable":"Result Variable",
        "JsonataExpression":"JSONATA Expression",
        "SessionName":"Session Name",
        "Keys":"KEYS",
        "ScreenContent":"Screen Contents",
        "PublishSuccess":"Published Successfully",
        "module":"Module Name",
        "FailedModule":"Please Fill module name in Mod",
        "PublishServerIssue": "Publishing failed at the server",
        "ConnectIssue":"Server connection issue",
        "ApiclListServerIssue":"List fetch failed at the server",
        "ModuleNotFound":"Module read failed at the server or Not Found",
        "ApiclReadServerIssue":"Apicl read failed at the server",
        "Fillout":"Please Fill all the fields",
        "PublishModFailed":"Publishing Mod Failed at the server",
        "FailedAllModule":"All Modules not published",
        "String":"String",
        "StringIndex":"Sub String Index",
        "NoOfChar":"Num Of Char",
        "pool":"Session START POOL Count",
        "Unpublish":"Unpublish",
        "ApiTest":"Test API",
        "UnPublishSuccess":"UnPublished Successfully",
        "ApiTestSuccess":"Api Test Successfully",
        "ApiTestUnSuccess":"Api Test UnSuccessfully",
        "apiclUnpublishServerIssue":"UnPublishing failed at the server or apicl not found",
        "output":"Test SQL Output",
        "test":"Run SQL",
        "testApi":"TEST API",
        "FetchFailed":"Admin authentication failed or Invalid parameters",
        "RunningFailed":"Error running sql query",
        "FillField":"Please fill out this field",
        "Fillurl":"Please fill correct url",
        "pattern":"^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$",
        "FillNum":"Please enter number only",
        "SelectDropDown":"Please Select one",
        "SelectOperation":"Please Select one operation",
        "FillField":"Please fill out this field",
        "FillQuote":"Please fill with single quotes",
        "IncorrectApicl":"Incorrect APICL format"
        
    },

    hi: {
        "Description": "AS/400 एपीआई विकसित करें"
    }, 

    ja: {
        "Description": "AS / 400APIを開発する"
    }
}
